<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECMAScript - Vingadores</title>
    <style>
      *{margin: 0; padding: 0; background-color: #404040;}
      h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #fff;
        padding: 20px;
      }
      button{
        margin: 20px;
        padding: 10px;
        background-color: teal;
        max-width: 200px;
        font-size: 20px;
        border: 2px solid white;
        border-radius: 40px;
        color: white;
      }
      #botoes{
        text-align: center;
        background-color: #606060;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>ECMAScript - Exercício</h1>
      <div id="botoes">
        <button id="thor">Thor</button>
        <button id="spider">Spider-Man</button>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>